.product {
  width: 300px;
  margin: 0.7rem;
  background-color: #232353;
  border-radius:0 0 0 50px;
  overflow: hidden;
  position: relative;
  color: white;
  height: auto;
}
.product__rating {
  display: flex;
}
.product__info {
  display: flex;
  padding: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product > img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}
.product > button {
  background-color: #f0c245;
  border: 1px solid #a88734 #9c7e31 #846a29;
}

.product__info > h3 {
  margin: 0%;
}

.Product-overview {
  position: absolute;
  bottom: 0;
  right: 5;
  left: 5;
  background-color: transparent;
  color: #22254b;
  height: 100%;
  padding: 1rem;
  transform: translateY(102%);
  transition: transform 0.3s ease-in-out;
  
}
.product:hover .Product-overview {
  transform: translateY(0%);
}
.cart1 {
  display: column;
  margin-top:10px;
  margin-left: -100px;
  border-radius: 10px;
  z-index: 1;
}
.icon > * {
  fill: #f0c245;
}


 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 
 @media (max-width:540.98px) {
     .padding {
         padding: 0.5rem
     }
     .product {
  width: 250px;
  margin: 0.5rem;
  background-color: #232353;
 border-radius:0 0 0 50px;
  overflow: hidden;
  position: relative;
  color: white;
  height: auto;
}
.product__rating {
  display: flex;
}
.product__info {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product > img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}
.product__price{
  display: column;
}
.product > button {
  background-color: #f0c245;
  border: 1px solid #a88734 #9c7e31 #846a29;
}
a{
  font-size: 10px;
}
.product__info > h3 {
  margin: 0%;
  font-size: 14px;
}
h6{
  font-size: 12px;
}

.Product-overview {
  position: absolute;
  bottom: 0;
  right: 5;
  left: 5;
  background-color: transparent;
  color: #22254b;
  height: 100%;
  padding: 1rem;
  transform: translateY(102%);
  transition: transform 0.3s ease-in-out;
  
}
.product:hover .Product-overview {
  transform: translateY(0%);
}
.cart1 {
  display: column;
  margin-top:10px;
  margin-left: -100px;
  border-radius: 10px;
  z-index: 1;
}
.icon > * {
  fill: #f0c245;
}
 }

 .padding {
     padding: 5rem
 }

 .card {
     position: relative;
     display: flex;
     width: 600px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 0.875rem;
     margin-bottom: .5rem;
     line-height: 1.5rem
 }

 h4 {
     line-height: .2 !important
 }

 .items {
     width: 90%;
     margin: 0px auto;
     margin-top: 100px
 }

 .slick-slide {
     margin: 10px
 }

 .media iframe,
 .media-content {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     border: 0;
     border-radius: inherit;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-color: rgba(120, 120, 120, .1);
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center
 }

 .media-content:before {
     content: '';
     position: absolute;
     height: 10%;
     width: 90%;
     left: 5%;
     bottom: 0;
     background: inherit;
     background-position-y: 100%;
     filter: blur(10px)
 }

 .circle .media-content:before {
     width: 40%;
     left: 30%
 }

 .profile-image {
     width: 100%;
     height: 200px;
     border-top-left-radius: 11px !important;
     border-top-right-radius: 11px
 }

 .card-title {
     font-size: 19px;
     font-weight: 200
 }